
server.port=${port:8081}
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver // falta na documentação.
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect //falta na documentação.                 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
